{
  "name": "woconsult",
  "version": "1.0.0",
  "description": "Woconsult - Global Education Consulting Website",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "keywords": [
    "education",
    "consulting",
    "study-abroad",
    "visa",
    "university",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Woconsult Team",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
